.nav {
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
    height: var(--nav-height);
    display: flex;
    align-items: center;
  }
  .page {
    min-height: calc(100vh - var(--nav-height));
    display: grid;
    align-items: center;
    margin-top: -3rem;
  }
  .info h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .info span {
    color: var(--primary-500);
  }

  .info p {
    line-height: 2;
    color: var(--text-secondary-color);
    margin-bottom: 1.5rem;
    max-width: 35em;
  }
  .register-link {
    margin-right: 1rem;
  }
  .register-link,
  .login-link{
    padding: 0.75rem 1rem;
  }
  img.main-img {
    display: none;
  }
 
  @media (min-width: 992px) {
    .page {
      grid-template-columns: 1fr 400px;
      column-gap: 3rem;
    }
    img.main-img {
      display: block;
    }
  }